# code-review-manage

./: .gitignore  GIT_SETUP.md  PRD_代码评审管理系统.md  README.md  TestBackendServer.java  database_operations.md  database_schema.md  database_schema.sql  initial_data.md  notification_templates.md  pom.xml  task_completion_summary.md  test-backend-pom.xml  test-integration.html
.cursor/rules/: graphiti.mdc  instr.mdc
.kiro/specs/code-review-management/: design.md  requirements.md  tasks.md
code-review-common/: pom.xml
code-review-user/: pom.xml
code-review-user/src/main/java/com/company/codereview/user/: TestApplication.java  UserServiceApplication.java  UserServiceTestApplication.java
code-review-user/src/main/java/com/company/codereview/user/algorithm/: HungarianAlgorithm.java
code-review-user/src/main/java/com/company/codereview/user/config/: AIServiceConfig.java  AssignmentConfig.java  FileUploadConfig.java  IssueAnalysisConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
code-review-user/src/main/java/com/company/codereview/user/controller/: AISummaryController.java  AssignmentConfigController.java  AuthController.java  CodeScreenshotController.java  FileUploadController.java  FixRecordController.java  HealthController.java  IssueController.java  IssueTrackingController.java  NotificationController.java  NotificationPreferenceController.java  NotificationTemplateController.java  ReviewAssignmentController.java  ReviewRecordController.java  StatisticsController.java  UserController.java
code-review-user/src/main/java/com/company/codereview/user/dto/: AIRequest.java  AIResponse.java  AISummaryRequest.java  AISummaryResponse.java  AssignmentPair.java  BestPracticeTeam.java  CodeScreenshotDTO.java  FileUploadResult.java  FixRecordDTO.java  FixRecordRequest.java  FrequentIssue.java  FrequentIssueStats.java  GlobalStatistics.java  GrowthPoint.java  IssueAnalysisResult.java  IssueCluster.java  IssueDTO.java  IssuePattern.java  LoginRequest.java  LoginResponse.java  MatchingMatrix.java  MemberPerformance.java  MonthlyComparison.java  MonthlyStatistics.java  NotificationDTO.java  NotificationPreferenceDTO.java  NotificationRequest.java  NotificationRuleDTO.java  NotificationTemplateDTO.java  PersonalStatistics.java  QualityImprovementTrend.java  QualityPoint.java  ReviewAssignmentDTO.java  ReviewRecordDTO.java  StatisticsOverview.java  TeamDTO.java  TeamPerformance.java  TeamStatistics.java  TrendAnalysis.java  UsageTrend.java  (+2 more)
code-review-user/src/main/java/com/company/codereview/user/entity/: AISummary.java  AssignmentConfigEntity.java  CodeScreenshot.java  FixRecord.java  Issue.java  Notification.java  NotificationPreference.java  NotificationRule.java  NotificationTemplate.java  ReviewAssignment.java  ReviewRecord.java  Team.java  User.java
code-review-user/src/main/java/com/company/codereview/user/exception/: FileUploadException.java  GlobalExceptionHandler.java
code-review-user/src/main/java/com/company/codereview/user/repository/: AISummaryRepository.java  AssignmentConfigRepository.java  CodeScreenshotRepository.java  FixRecordRepository.java  IssueRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationRuleRepository.java  NotificationTemplateRepository.java  ReviewAssignmentRepository.java  ReviewRecordRepository.java  TeamRepository.java  UserRepository.java
code-review-user/src/main/java/com/company/codereview/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
code-review-user/src/main/java/com/company/codereview/user/service/: AISummaryService.java  AssignmentConfigService.java  AuthService.java  CodeScreenshotService.java  FileManagementService.java  FileUploadProgressService.java  FileUploadService.java  FixRecordService.java  FixTrackingMetricsService.java  FixTrackingSchedulerService.java  FixTrackingWorkflowService.java  IssueAnalysisService.java  IssueAnalyzer.java  IssueClassificationService.java  IssueNotificationService.java  IssueService.java  IssueTemplateService.java  IssueTrackingService.java  NotificationPreferenceService.java  NotificationRuleService.java  NotificationService.java  NotificationTemplateManagementService.java  ReviewAssignmentService.java  ReviewRecordService.java  StatisticsService.java  TeamService.java  UserService.java
code-review-user/src/main/java/com/company/codereview/user/service/ai/: AIClient.java  FallbackAIService.java  OpenAIClient.java
code-review-user/src/main/java/com/company/codereview/user/service/notification/: NotificationChannel.java  NotificationChannelService.java  NotificationTemplateService.java
code-review-user/src/main/java/com/company/codereview/user/service/notification/channel/: EmailNotificationChannel.java  InAppNotificationChannel.java  SmsNotificationChannel.java  WechatWorkNotificationChannel.java
code-review-user/src/main/java/com/company/codereview/user/util/: FileValidationUtil.java  IssueAnalysisUtil.java
code-review-user/src/main/resources/: application.yml
code-review-user/src/main/resources/mapper/: CodeScreenshotMapper.xml  ReviewAssignmentMapper.xml
code-review-user/src/test/java/com/company/codereview/user/controller/: ReviewAssignmentControllerTest.java
code-review-user/src/test/java/com/company/codereview/user/service/: AssignmentConfigServiceTest.java  FileManagementServiceTest.java  FileUploadIntegrationTest.java  FileUploadServiceTest.java  IssueAnalyzerTest.java  ReviewAssignmentServiceTest.java
code-review-web/: index.html  package.json  validate-notifications.js  vite.config.ts
code-review-web/src/: App.vue  main.ts
code-review-web/src/api/: aiSummary.js  assignment.js  assignmentConfig.js  issue.js  notification.ts  reviewRecord.ts  statistics.ts  team.js  user.js  user.ts
code-review-web/src/components/: NotificationBell.vue
code-review-web/src/composables/: useNotification.ts
code-review-web/src/layout/: index.vue
code-review-web/src/router/: index.ts
code-review-web/src/stores/: user.ts
code-review-web/src/types/: user.ts
(+46 files in other folders)
